<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vagabond</title>
    <link rel="stylesheet" href="/css/destination.css">
    <style>
        /* Main-section */
        .section {
            color: white;
            background: linear-gradient(
            rgba(0,0,0,0.6),
            rgba(0,0,0,0.6) ) ,
            url('/pho-uganda/bg.png');
            height: 100vh;
            background-size: cover;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
        }

        .section h1 {
        margin: 0 0 0 0;
        font-size: 6cm;
        }

        .section p {
        display: block;
        max-width: 45cm;
        font-size: 20px;
        margin-left: 3cm;
        margin-right: 1cm;
        }

        img {
        float: right;
        max-width: 20cm;
        margin-left: 3cm;
        margin-top: 1cm;
        margin-bottom: 1cm;
        box-shadow:0px 50px 100px 0px rgba(0,0,0,1);
        border-radius: 1em;
        }
    </style>
</head>
<body>
    <!--Navegation var-->

    <div class="nav-var">
        <a href="/index.html" class="main-link">Vagabond</a>
        
        <!-- Drop button-->

        <div class="dropdown">
            <button class="dropbtn">Destinations</button>
            
            <div class="dropdown-content">
                <a href="/html/dest-cub.html">Cuba</a>
                <a href="/html/dest-ind.html">India</a>
                <a href="/html/dest-uga.html">Uganda</a>
            </div>
        
        </div>

        <a href="/index.html">home</a>

    </div>

    <div class="section">
        <h1>Uganda:</h1>
        <p>
            <img src="/pho-uganda/gorila.jpg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sequi, optio cupiditate beatae 
            distinctio recusandae officia iste atque eum, amet ea dolorem in id suscipit consequatur nihil veniam expedita, 
            perspiciatis provident. Ratione rerum itaque ipsa obcaecati facilis! Quasi, aliquam. 
            Repudiandae similique quibusdam eaque quos commodi! Distinctio, a ab sed aliquam 
            ad voluptatum, sapiente, est atque sit harum ut eaque eius.        
        </p>

        <p>
        <img src="/pho-uganda/Lake_Mburo.jpg" alt="">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam provident adipisci recusandae cupiditate 
        ab labore aliquid, commodi blanditiis quibusdam qui assumenda iste ipsam sint ex! Dolore tempore ut laborum voluptate. 
        Officia distinctio ducimus dignissimos corporis odio necessitatibus tenetur dolore eum rem ex, id reiciendis quis vero illo ullam fugiat? 
        Omnis eaque quae pariatur ratione iure maxime recusandae aliquid dolore ea, id alias atque perspiciatis ipsum, at sunt autem qui tempora ipsam 
        consequuntur neque nesciunt! Ducimus quae minus quia suscipit earum ipsum. Temporibus nostrum magnam distinctio culpa similique 
        voluptas totam possimus, doloribus sunt exercitationem consequatur eum mollitia. Impedit ducimus odit aperiam!
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quia obcaecati repellendus 
            voluptates praesentium suscipit, ea maiores quos rem voluptatibus architecto cumque. Fugiat 
            deserunt ducimus quaerat minima, delectus eaque. Provident numquam facere commodi laboriosam 
            aperiam nulla esse aspernatur aliquid nisi, voluptas minus excepturi iusto ut tenetur rem 
            quisquam fugit ab eaque! Blanditiis iure fugiat ullam expedita delectus quidem voluptate 
            nulla dolorum assumenda quo debitis placeat accusamus temporibus animi sint facere iste,
             itaque commodi obcaecati officia veritatis suscipit voluptas id ducimus? Quos, vitae. Odio, quidem.
        </p>
    </div>
</body>
</html>